server {
    listen 80;
    server_name local-example.heytea.com;
    set $node_port 8301;
    set $is_proxy 1;
    root /Users/www/heytea/heyyo/example;
    #error_log  off;
    #access_log  off;

    if ( $request_uri ~* "^/api_simulation" ) {
       set $is_proxy 0;
    }

    if ($is_proxy = 1 ){
        rewrite (.*) /proxy.js;
    }

    error_page 405 =200 $uri;

     location / {
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

        if ($request_method = 'OPTIONS') {
           return 204;
        }
    }
    location = /proxy.js {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }
}
