@import '~antd/lib/style/themes/default';

.m-detail-grid {
  .u-col-content {
    padding: @padding-sm/2 @padding-md @padding-sm/2 0;

    .u-col-title {
      padding-right: @padding-sm;
    }
  }

  .ant-col-24 {
    .u-col-content {
      padding-right: 0;
    }
  }
}
