@import '~antd/lib/style/themes/default';

.c-captcha-btn {
  display: block;
  width: 70px;
  text-align: center;
  color: @text-color-secondary;
  cursor: not-allowed;
  text-decoration: none;

  &:hover {
    color: @text-color-secondary;
  }

  &.z-active {
    cursor: pointer;
    color: @primary-color;
  }
}
