@import '~antd/lib/style/themes/default';

.c-img-captcha-btn {
  display: block;
  color: @text-color;
  height: @btn-height-base - (2*@border-width-base);
  line-height: @btn-height-base - (2*@border-width-base);
  width: (@btn-height-base - (2*@border-width-base)) *3;
  margin-top: -1px;

  > svg {
    width: 100%;
    height: 100%;
  }

  .c-img-captcha-img {
    display: block;
    height: 100%;
    width: 100%;
  }

}

.c-img-captcha + .ant-input-group-addon {
  padding: 0;
}
