@import '~antd/lib/style/themes/default';

.m-detail {
  .ant-divider-horizontal {
    margin: @padding-md 0;
  }

  .m-block {
    margin-bottom: @padding-md;

    .m-block-content {
      padding: @padding-md;
      background: @background-color-base;
    }
  }
}
