@import '~antd/lib/style/themes/default';

#p-404 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  .u-icon {
    display: block;
    width: 300px;
    height: 300px;
  }

  .u-link {
    font-size: @font-size-lg;
  }
}
