@import '../../../theme';

.m-upload {
  > span {
    display: block;
  }

  .ant-upload.ant-upload-select {
    display: block;
  }

  .ant-upload.ant-upload-select-picture-card {
    display: table;
  }
}
