@import '~antd/lib/style/themes/default';

.c-svg {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  width: @btn-height-base - @padding-md;
  height: @btn-height-base - @padding-md;

  svg {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    fill: @text-color-secondary
  }
}
