@import '~antd/lib/style/themes/default';

.m-page-actions {
  background: @body-background;
  padding: @padding-md 0;
  margin-top: @padding-md;
  border-top: @border-width-base @border-style-base @border-color-base;

  .m-page-actions-btn {
    .ant-btn {
      margin-right: @padding-md;

      &:last-child {
        margin-right: 0;
      }
    }
  }

}
