@import '~antd/lib/style/themes/default';

.m-edit-form {
  .ant-form-explain-holder {
    line-height: 1.1;
    font-size: @font-size-base - 1;
  }

  &.ant-form-inline {
    .ant-select {
      min-width: 120px;
    }
  }
}
